ABSOLUTE_PATH=${PWD}
TZ=Europe/Berlin
SERVICES_TRAEFIK_LABELS_TRAEFIK_HOST=HOST(`t.posch.org`)
BOUNCER_KEY_TRAEFIK=D+ImurwQXXRyiNPLUQ9jr+Mf6SF/JKajpzdXUnqaPNLAFMdQryKJlY4wZtyjDcqM
BOUNCER_KEY_FIREWALL=sO8hTFjrh2IIYP9ZXefsRgt02oZ2F4u91du67NBagKMDo8Wd/lmx9O6DNHmZWA3J
